# ms-disciplines

./: pom.xml
src/main/java/com/nksolucoes/msdisciplines/: MsDisciplinesApplication.java
src/main/java/com/nksolucoes/msdisciplines/datasources/: DisciplinesDataSource.java
src/main/java/com/nksolucoes/msdisciplines/datasources/repositories/: DisciplinesClientRepository.java
src/main/java/com/nksolucoes/msdisciplines/entities/: Discipline.java
src/main/java/com/nksolucoes/msdisciplines/interactors/: DisciplinesUseCase.java
src/main/java/com/nksolucoes/msdisciplines/repositories/: DisciplinesRepository.java
src/main/java/com/nksolucoes/msdisciplines/transportlayer/: DisciplinesController.java  DisciplinesHttp.java
src/main/java/com/nksolucoes/msdisciplines/transportlayer/mapper/: DisciplinesController.java  DisciplinesMapper.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/nksolucoes/msdisciplines/: MsDisciplineApplicationTests.java
